# INFORMATION
NEXT_FULLNAME_PAGE='Pongpisut Suayroop'
NEXT_DESCRIPTION_PAGE='I am Web developer'
NEXT_PHONE='+6619194753'

# SOCIAL
NEXT_FACEBOOK_URL=''
NEXT_GMAIL_URL='pongpisut1997@gmail.com'
NEXT_INSTRAGRAM_URL=''
NEXT_LINKIN_URL=''
NEXT_LINE_URL=''
NEXT_GITHUB_URL=''
NEXT_GITLAB_URL=''

